{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": [ "DOM", "ESNext" ],
        "importsNotUsedAsValues": "error",
        "skipLibCheck": true,
        "moduleResolution": "Node",
        "baseUrl": ".",
        "removeComments": true,
        "noEmit": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@src/*": ["./src/*"],
            "@utils/*": [ "./src/utils/*" ],
            "@game/*": [ "./src/game/*" ],
            "@public/*": [ "./public/*" ]
        }
    },
    "include": [ "**/*.ts" ],
    "exclude": [ "node_modules", "dist" ]

}